<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <title>Graphic & Web Design Project</title>
  </head>

  <body>
    <header>
      <ul>
        <div class="container-nav">
          <a href="#hero">Intro</a>
          <a href="#worksheets">Coding Worksheets</a>
          <a href="#carp">CARP</a>
          <a href="#typo">Typographic Systems</a>
          <a href="#reflecton">Reflection</a>
        </div>
      </ul>
    </header>
    <main>
      <div class="content">
        <div class="container hero" id="hero">
          <h1>Graphic & Web Design Project</h1>
          <p>
            Project exploring design principles, typography and web development
            with HTML & CSS.
          </p>
        </div>

        <div class="container" id="worksheets">
          <h2>Coding Worksheets</h2>
          <div class="worksheets-flex">
            <p>
              The coding worksheets began at the very basics, first taking us
              through creating a pure HTML website, learning about adding
              content and seeing how the different elements react before we add
              styling. We also set up GitHub and looked into the workflow of
              storing your code online. In the following weeks, we used CSS to
              style the webpage, adding colours, styling elements, defining
              fonts, and CSS selectors and using Flexbox to organise content.
              The final project developed my skills in Flexbox, first using it
              to make the navigation appear horizontally, with content aligned
              to the left and some to the right margin and using it to centre
              content and align it next to each other. In next week's worksheet,
              we styled it further, making a button link to an external HTML
              document, animating buttons, and importing Google and Adobe fonts.
              Lastly, I completed the optional carousel, I styled five images in
              a horizontal row using flex, which can be navigated like a
              slideshow using a scroll bar. After completing these worksheets, I
              now have a good understanding of how a website is built and I look
              forward to applying these skills to my final website.
            </p>
            <div class="links">
              <a
                href="https://calistafox.github.io/GWDS-Week-1/"
                target="_blank"
                ><button>Worksheet 1</button></a
              >
              <a
                href="https://calistafox.github.io/GWDS-Week-2/"
                target="_blank"
                ><button>Worksheet 2</button></a
              >
              <a
                href="https://calistafox.github.io/Flexbox-Rundown/"
                target="_blank"
                ><button>Worksheet 3</button></a
              >
            </div>
          </div>
        </div>

        <!-- CARP  -->

        <div class="container" id="carp">
          <h2>CARP</h2>
          <p>
            CARP stands for Contrast, Alignment, Repetition & Proximity. Four
            key design priciples which I have focused on to create the designs
            below. All were created using Abode Indesign.
          </p>

          <!-- repetition -->
          <div class="carp-card">
            <div class="carp-text-container left">
              <h3>Contrast</h3>
              <p>
                Contrast adds visual interest to a page, drawing the viewer in
                with visual elements which differ greatly. In my poster, there
                is a harsh contrast between the backgrounds of the words “true”
                and “false”, spit with a diagonal line which doubles as the
                slash in the title, enhancing its impact and capturing the
                viewer's attention.
              </p>
            </div>
            <div class="carp-img-container">
              <img
                src="./content/CARP/contrast.jpg"
                alt="poster for True/False festival"
              />
            </div>
          </div>

          <!--  -->
          <div class="carp-card carp-rev">
            <div class="carp-img-container">
              <img
                src="./content/CARP/alignment.jpg"
                alt="poster for True/False festival"
              />
            </div>
            <div class="carp-text-container right">
              <h3>Alignment</h3>
              <p>
                Alignment refers to every element being visually connected in
                some way to another element on a page to create a clean,
                professional feel. My design uses two axes which cross at an
                angle, I arranged my, with the F from false and film being the
                central point. I am pleased with this design as it feels sleek
                and easy to understand while being visually interesting for the
                eye.
              </p>
            </div>
          </div>

          <!--  -->
          <div class="carp-card">
            <div class="carp-text-container left">
              <h3>Repetition</h3>
              <p>
                Repetition is the principle that visual elements are repeated
                throughout the design, giving a feeling of unity and comfort to
                the viewer. For my design, I used the words true/false to create
                the shape of a clapperboard, to represent the festival being
                about films.
              </p>
            </div>

            <div class="carp-img-container">
              <img
                src="./content/CARP/repetition.jpg"
                alt="poster for True/False festival"
              />
            </div>
          </div>

          <!--  -->
          <div class="carp-card carp-rev">
            <div class="carp-img-container">
              <img
                src="./content/CARP/proximity.jpg"
                alt="poster for True/False festival"
              />
            </div>

            <div class="carp-text-container right">
              <h3>Proximity</h3>
              <p>
                Proximity is the principle of grouping related items together to
                show them as related and a cohesive group. It minimises visual
                clutter and improves reader comprehension. My design features a
                strip of movie tickets, and the text is aligned to the left with
                relevant information grouped. The website URL for the festival
                is positioned on top of the tickets, as a visual representation
                of where to purchase your tickets. This was the design principle
                I found the hardest to focus on, as it is always such an
                important principle to adhere to on a poster however, I am
                pleased with my final result as it is easily comprehended and
                visually interesting for the reader.
              </p>
            </div>
          </div>
        </div>

        <!-- Typographic Systems -->

        <div class="container" id="typo">
          <h2>Typographic Systems</h2>
          <p>
            Typographic systems are methods of organising text on a page to
            enusre readability and visual appeal. Below I have researched 8 and
            created my own designs using Abode Illustrator.
          </p>

          <div class="typo-flex">
            <div class="typo-card">
              <div class="typo-card-content">
                <h3>Dilatational</h3>
                <p>
                  Dilatational typographic systems curve text and elements
                  dynamically around a central point. The circular composition
                  invites the eye to spiral inward, drawing in the viewer. I
                  drew inspiration from Rinko Kawauchi’s M/E collection,
                  particularly the image featuring two children where the sun
                  reflects in a circle through the camera lens. This felt
                  powerful as it invites the viewer to pause and connect,
                  creating emotion. It inspired me to apply a similar technique
                  in my design, allowing the circles of text to pull the reader
                  in. I chose Clarendon as the font because it is easily read,
                  ensuring the text is comprehended with ease despite the
                  potentially distorting typographic system.
                </p>
                <img
                  class="ref-img"
                  src="https://rinkokawauchi.com/en/wp-content/uploads/sites/2/2023/06/20200321-0X5A9744-1200x1800.jpg"
                  alt="Image from Rinko Kawauchi's M/E Collection"
                />
                <div class="typo-img-container">
                  <img
                    src="./content/Typog/Typol_1 (1).jpg"
                    alt="Image Representing Dilational Design"
                    srcset=""
                  />
                </div>
              </div>
            </div>

            <div class="typo-card">
              <div class="typo-card-content">
                <h3>Radial</h3>
                <p>
                  Radial designs use a central focal point, radiating all
                  content out from that centre. Researching this typographic
                  system reminded me of recent flower sketches I had done. I
                  developed these sketches further and used the pen tool in
                  Illustrator to create a vector drawing for my design. I wanted
                  to incorporate nature, a major theme in the exhibit. The words
                  radiating from the flower further push the feelings created
                  with a radial composition. The clean style of the Komet font
                  contrasts with the harsh vector art used in the design.
                </p>
                <img
                  src="./content/typography/reference/radial-drawing.jpg"
                  alt="Image of my design"
                  class="ref-img"
                  srcset=""
                />
                <div class="typo-img-container">
                  <img
                    src="./content/Typog/Typol_1 (2).jpg"
                    alt="Image Representing Radial Design"
                    srcset=""
                  />
                </div>
              </div>
            </div>

            <div class="typo-card">
              <div class="typo-card-content">
                <h3>Random</h3>
                <p>
                  Random typographic systems arrange elements without a defined
                  pattern, aim, or purpose, creating a playful experience while
                  viewers search for connections. I particularly enjoy designs
                  where text flows in more than one direction, making the eye
                  not want to move away from the design.
                </p>
                <div class="typo-img-container">
                  <img
                    src="./content/Typog/Typol_1 (3).jpg"
                    alt="Image Representing Random Design"
                    srcset=""
                  />
                </div>
              </div>
            </div>

            <div class="typo-card">
              <div class="typo-card-content">
                <h3>Grid</h3>
                <p>
                  Grid systems organise text and graphics into columns and rows,
                  prioritising readability. I began my design with a 3 x 4 grid
                  to structure my content and positioned the content using
                  rectangles. Futura PT’s clean, modern aesthetic aligned well
                  with the ensure, continuing to prioritise readability.
                </p>
                <div class="typo-img-container">
                  <img
                    src="./content/Typog/Typol_1 (5).jpg"
                    alt="Image Representing Grid Design"
                    srcset=""
                  />
                </div>
              </div>
            </div>

            <div class="typo-card">
              <div class="typo-card-content">
                <h3>Axial</h3>
                <p>
                  Axial designs organize content along an imaginary axis, which
                  can be straight or curved. Content can be symmetrical or
                  asymmetrical, and multiple axes can guide the viewer’s eye to
                  create dynamic compositions. Inspired by an image from Rinko
                  Kawauchi’s Illuminance collection, where sunlight breaks
                  through trees, I explored the natural juxtaposition of soft
                  organic shapes and harsh axis lines. After some sketching, I
                  decided on a dandelion as the centrepiece, which encapsulates
                  the themes of the exhibition while directing the reader’s eye
                  down the page. I used Adobe Garamond Pro for its bold yet
                  clear composition, contrasting with the delicate flower
                  vector.
                </p>
                <div class="typo-img-container">
                  <img
                    src="./content/Typog/Typol_1 (4).jpg"
                    alt="Image Representing Axial Design"
                    srcset=""
                  />
                </div>
              </div>
            </div>

            <div class="typo-card">
              <div class="typo-card-content">
                <h3>Modular</h3>
                <p>
                  Modular layouts use repeating elements, such as shapes, to
                  structure content. My design uses eight squares to contain and
                  separate the text, taking the viewer's eye down to the right
                  side of the design. I used Clarendon font to keep with the
                  clean feel.
                </p>
                <div class="typo-img-container">
                  <img
                    src="./content/Typog/Typol_1 (6).jpg"
                    alt="Image Representing Modular Design"
                    srcset=""
                  />
                </div>
              </div>
            </div>

            <div class="typo-card">
              <div class="typo-card-content">
                <h3>Transitional</h3>
                <p>
                  Transitional compositions aim to create natural & dynamic
                  movement within their compositions, often mirroring the
                  layering of sediment and stone. This was the most challenging
                  composition for me as I struggled to create a sense of things
                  flowing in my design. I used the type-on-a-path tool to give
                  my text movement.
                </p>
                <div class="typo-img-container">
                  <img
                    src="./content/Typog/Typol_1 (7).jpg"
                    alt="Image Representing Transitional Design"
                    srcset=""
                  />
                </div>
              </div>
            </div>

            <div class="typo-card">
              <div class="typo-card-content">
                <h3>Bilateral</h3>
                <p>
                  Bilateral systems align content along a single axis, often
                  creating symmetrical designs. For my composition, I used a
                  diagonal axis, aligning all text except the title to the right
                  side. This creates visual interest while maintaining balance
                  and readability.
                </p>
                <div class="typo-img-container">
                  <img
                    src="./content/Typog/Typol_1 (8).jpg"
                    alt="Image Representing Bilateral Design"
                    srcset=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="essay" id="reflecton">
            <h2>Reflection</h2>
            <p>
              Over my first term studying Graphic and Web Design I have built
              foundational skills in a range of areas, including Adobe
              Illustrator and Indesign, website development using HTML and CSS
              and design and typography principles. For most of these topics, it
              was the first time I have studied them in an educational
              environment and have enjoyed being taught and having the space to
              build these skills.
              <br /><br />
              I have weekly completed coding worksheets taking me through the
              basics of HTML & CSS. I had limited knowledge in these areas
              before but now have a good understanding of how to use to HTML
              structures a website and to CSS provide styling and layout. Using
              flexbox and creating the carousel reinforced my skills, whilst
              opening my eyes to the possibilities with just CSS. I felt in a
              good position to build my website after completing these tasks.
              <br /><br />
              In graphic design, principles are used to ensure visually cohesive
              and interesting design is achieved. The CARP principles are vital
              in this. I created the four posters using InDesign, this was the
              first time I have used this or any vector software. To begin I had
              many challenges, like how to type along a curved path or change
              the colour of the text and be able to reuse that colour. This was
              a valuable learning experience, gradually becoming more proficient
              with each design.
              <br /><br />
              Researching and implementing the eight typographic systems
              deepened my understanding of how text can be displayed on a page
              and how this engages viewers’ attention. I had never used
              Illustrator before completing this task but with an understanding
              of InDesign it came quickly, as there are many similarities with
              the UI. I know there are lots of possibilities with this software
              I am yet to explore and hope to grow these skills in the future.
              <br /><br />
              The final part of the project was to complete my website to
              display my work. Beginning by creating a wireframe to map out how
              it would look and how the different elements would be structured
              on the page. This made writing the HTML simple. Then styling the
              web page with CSS, adding colour, defining the layout, and
              importing Raleway from Google Fonts. I found that when my page was
              displayed on smaller screens the content did not display properly
              so I added a media query making the page responsive. To improve
              the experience for mobile users further, I would use JavaScript to
              make the navbar collapsable.
              <br /><br />
              Using GitHub to store and host my files is now something I feel
              confident in and I look forward to furthering these skills by
              understanding how different branches work.
              <br /><br />
              Through this project I have developed my skills in many areas. I
              now have a comprehensive understanding of web development, and how
              to problem solve when issues arrive. I understand how elements
              relate to each other on a page and which principles to follow to
              have a desired effect. I look forward to creating more websites,
              with more complex layouts and user interaction.
            </p>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <p>Graphic & Web Design Project - Calista Fox</p>
    </footer>
  </body>
</html>
